<!DOCTYPE html>
<html>
<body>

<body style="Background-color: Darkslategrey;">
<p style="color:#FF0006">The Wise Chihuahua</p>
<h2></h2>
<img src="https://img.wattpad.com/cover/157737530-256-k955149.jpg" alt="Trulli" width="500" height="333">
 <p style="color:#E32344">Your Opinion has been put, Wise one!</p> 
</body>
</html>

